{
  "watch": [
    "src"
  ],
  "ext": "js,json",
  "ignore": [
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "node_modules",
    ".git"
  ],
  "exec": "node src/api/server.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000",
  "verbose": true,
  "colours": true
}
